[loggers]
keys=root, main

[handlers]
keys=console, file

[formatters]
keys=standard

[logger_root]
level=DEBUG
handlers=console

[logger_main]
qualname=main
level=DEBUG
handlers=file
# handlers=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=standard
args=('logs/main.log',)

[formatter_standard]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s
